<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Basic Contact Form | Built with HTML, CSS and JS</title>
  </head>
  <body>
    <div class="container">
      <form
        class="form-contact"
        action="https://formsubmit.co/9f3d4d7c14e9d9a13df91b181217462c"
        method="POST">
        <!-- HONEYPOT -->
        <input type="text" name="_honey" style="display: none" />
        <!-- DISABLE CAPTCHA -->
        <input type="hidden" name="_captcha" value="false" />
        <!-- SUCCESS PAGE -->
        <input
          type="hidden"
          name="_next"
          value="https://shiny-empanada-9c4441.netlify.app/success.html" />
        <h3>Get in touch</h3>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your Name"
          required />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email"
          required />
        <input
          type="text"
          id="phone"
          name="phone"
          placeholder="Your Phone Number"
          required />
        <input type="text" id="subject" placeholder="Subject" />
        <textarea
          id="body"
          name="message"
          rows="4"
          placeholder="How can we help you?"></textarea>
        <button type="submit" id="send-btn">Send</button>
      </form>
    </div>
  </body>
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="./app.js" type="module"></script> -->
</html>
